.add-container {
    padding: 80px 160px 80px 160px;
}

.add-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-images .images {
    display: flex;

    background-color: var(--gray);
    width: fit-content;

    margin-top: 16px;
}

.add-images .icon-container {
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.25);
}

.images .coffee-image {
    width: 120px;
    height: 120px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.2s;

    display: flex;
    justify-content: center;
}

.images:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.images:last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.coffee-image:first-of-type {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.coffee-image:last-of-type {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.coffee-image img {
    width: 120px;
    height: 120px;
}

.coffee-image label {
    cursor: pointer;
    transition: 0.5s;
}

.images .checked {
    background-color: var(--dark-gray);
    width: 160px;
    padding: 20px 50px;
    position: relative;
}

img.arrow {
    width: 30px;
    height: 40px;
    position: absolute;
    right: 8px;
    top: 60px;
}

.add-form .title {
    align-items: flex-start;
}

.title .icon-container {
    padding: 0;
}

.new-coffee-info {
    margin-top: 32px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 20% auto;
    grid-template-areas: 
        "name state"
        "description description"
        "price tags"
    ;
    row-gap: 16px;
    column-gap: 8px;
}

.name {
    grid-area: name;
}

.state {
    grid-area: state;
}

.description {
    grid-area: description;
}

.price {
    grid-area: price;
    -moz-appearance: textfield;
    appearance: none;
}

.price::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.tags {
    grid-area: tags;
}